
label.button.enter=Enter
label.button.search=Search
label.button.send=Send
label.button.save=Save
label.button.create=Create
label.button.register=Register
label.button.cancel=Cancel
label.button.refresh=Refresh
label.button.edit=Edit

label.button.captcha.new=New code

label.button.send.redefinition.link=Send link for password redefinition
label.button.redefine.password=Redefine password

label.checkbox.auto.refresh=Auto refresh
label.checkbox.auto.scroll=Auto scroll

