
label.field.name=Name
label.field.lastname=Lastname
label.field.sex=Sex
label.field.birthdate=Birth date
label.field.website=WEB Site

label.field.ender=Address
label.field.city=City
label.field.state=State
label.field.country=Country

label.field.tel=Telephone
label.field.tel2=Secondary telephone
label.field.mail=E-Mail
label.field.mail.confirm=Confirm the e-mail

label.field.mail2=Secondary e-mail
label.field.mail2.confirm=Confirm the secondary e-mail

label.field.occupation=Occupation
label.field.academic=Academic formation
label.field.goal=Goals

label.field.username=User name
label.field.password=Password
label.field.password.confirm=Confirm the password

label.field.password.new=New password
label.field.password.confirm.new=Confirm the new password

label.field.captcha=Verification code
label.field.captcha.enter=Enter with verification code

label.field.topic=Topic
label.field.post=Post
label.field.comment=Comment

label.field.visibility.ender=Address visible to
label.field.visibility.tel=Telephone visible to
label.field.visibility.mail=Email visible to
