
label.link.recovery=Forgot your password? click that.
label.link.register=Register

label.link.comment=Let your hint or comment
label.link.login=Go to login page

label.link.new.search=Make new search

label.link.profile=View profile