
label.blur.find.user=Find by users
label.blur.find.topic=Find by topics

label.status.unoccupied=Free
label.status.occupied=Occupied
label.status.invisible=Invisible
label.status.absent=Absent
label.status.disconnected=Disconnected

label.contactspanel.title=Contacts

label.menu.title=Options
label.menu.option.home=Home
label.menu.option.profile=Profile
label.menu.option.notifications=Notifications ({1})
label.menu.option.pending.invitations=Pending invitations ({1})
label.menu.option.topics=Topics ({1})
label.menu.option.create.topic=Create topic
label.menu.option.configurations=Configurations

label.page.title.home=Home
label.page.title.presentation=Presentation
label.page.title.security.aspects=Security aspects
label.page.title.profile=User profile
label.page.title.notifications=Notifications
label.page.title.pending.invitations=Pending invitations
label.page.title.create.topic=Create new topic
label.page.title.configurations=Configurations
label.page.title.topics=Topics
label.page.title.topics.owner=Your topics
label.page.title.topics.user=Topics of {1}
label.page.title.topic=Topic
label.page.title.comment=Comments
label.page.title.find.user=User search
label.page.title.find.topic=Topic search

label.invitation.title=Invitation
label.invitation.invite=Invite contact
label.invitation.accept=Accept invitation
label.invitation.refuse=Refuse invitation
label.invitation.cancel=Cancel invitation
label.invitation.remove=Remove contact

label.invitation.status.invalid=Invalid invitation status
label.invitation.status.pending=Pending invitation
label.invitation.status.accepted=Accepted invitation
label.invitation.status.refused=Refused invitation
label.invitation.status.canceled=Cancel invitation

label.visibility.owner=You only
label.visibility.contact=Contacts only
label.visibility.user=Any athenticated user
label.visibility.public=Any internet user

label.dev.title=Development

label.created.by=Created by: {1}
label.posted.by=Posted by: {1}
label.visible.to=Visible only for
label.remainder.characters=Character(s) remaind

label.notification.panel.title=System notifications - {1}

label.pending.invitation.panel.title.from=You send a invitation for {1} {2}
label.pending.invitation.panel.title.to=You receiver a invitation for {1} {2}
label.pending.invitation.panel.title.unwnown=unknown invitation type.

label.pending.invitation.panel.message.from=You can cancel this invitation or you can wait {1} accept or refuse your invitation
label.pending.invitation.panel.message.to=You can accept or refuse the invitation

label.configurations.access.data.title=Access configure to your data

label.profile.panel.title.setimage=Change your photo
label.profile.title.generaldata=General data
label.profile.title.contactdata=Contact data
label.profile.title.professionaldata=Professional data

label.post.create.title=New post

label.search.form=Search panel

label.search.include.topic.description=Include description from topic in search
label.search.include.topic.user=Include topic creator user name in search 

label.search.for.text=Enter text for search
label.search.for.user.name=Enter name (or name piece) from user