
label.button.enter=Entrar
label.button.search=Buscar
label.button.send=Enviar
label.button.save=Salvar
label.button.create=Criar
label.button.register=Cadastrar
label.button.cancel=Cancelar
label.button.refresh=Atualizar
label.button.edit=Editar

label.button.captcha.new=Novo código

label.button.send.redefinition.link=Enviar link de redefinição de senha
label.button.redefine.password=Redefinir senha

label.checkbox.auto.refresh=Atualizar automaticamente
label.checkbox.auto.scroll=Rolar automaticamente

