
label.field.name=Nome
label.field.lastname=Último nome
label.field.sex=Sexo
label.field.birthdate=Data de nascimento
label.field.website=Site WEB

label.field.ender=Endereço
label.field.city=Cidate
label.field.state=Estado
label.field.country=País

label.field.tel=Telefone
label.field.tel2=Telefone secundário
label.field.mail=E-Mail
label.field.mail.confirm=Repita o e-mail
label.field.mail2=E-Mail secundário
label.field.mail2.confirm=Repita o e-mail secundário

label.field.occupation=Ocupação
label.field.academic=Formação acadêmica
label.field.goal=Metas

label.field.username=Nome de usuário
label.field.password=Senha
label.field.password.confirm=Confirmação de senha

label.field.password.new=Nova senha
label.field.password.new.confirm=Confirmação de nova senha

label.field.captcha=Código de verificação
label.field.captcha.enter=Digite o código de verificação

label.field.topic=Tema
label.field.post=Postagem
label.field.comment=Comentário

label.field.visibility.ender=Endereço visível à
label.field.visibility.tel=Telefone visível à
label.field.visibility.mail=E-Mail visível à
