
label.link.recovery=Esqueceu sua senha? Clique aqui.
label.link.register=Cadastre-se

label.link.comment=Deixe sua sugestão ou comentário
label.link.login=Ir para página de login

label.link.new.search=Efetuar nova busca

label.link.profile=Visualizar perfil