
label.blur.find.user=Procure por usuários
label.blur.find.topic=Procure por temas

label.status.unoccupied=Disponível
label.status.occupied=Ocupado
label.status.invisible=Invisível
label.status.absent=Ausente
label.status.disconnected=Desconectado

label.contactspanel.title=Contatos

label.menu.title=Opções
label.menu.option.home=Inicial
label.menu.option.profile=Perfil
label.menu.option.notifications=Notificações ({1})
label.menu.option.pending.invitations=Convites pendentes ({1})
label.menu.option.topics=Temas ({1})
label.menu.option.create.topic=Criar tema
label.menu.option.configurations=Configurações

label.page.title.home=Inicial
label.page.title.presentation=Apresentação
label.page.title.security.aspects=Aspectos de segurança
label.page.title.profile=Perfil do usuário
label.page.title.notifications=Notificações
label.page.title.pending.invitations=Convites pendentes
label.page.title.create.topic=Criar novo tema
label.page.title.configurations=Configurações
label.page.title.topics=Temas
label.page.title.topics.owner=Seus temas
label.page.title.topics.user=Temas de {1}
label.page.title.topic=Tema
label.page.title.comment=Comentários
label.page.title.find.user=Busca por usuários
label.page.title.find.topic=Busca por temas

label.invitation.title=Convite
label.invitation.invite=Convidar contato
label.invitation.accept=Aceitar convite
label.invitation.refuse=Recusar convite
label.invitation.cancel=Cancelar convite
label.invitation.remove=Remover contato

label.invitation.status.invalid=Status de convite inválido
label.invitation.status.pending=Convite pendente
label.invitation.status.accepted=Convite aceito
label.invitation.status.refused=Convite recusado
label.invitation.status.canceled=Convite cancelado

label.visibility.owner=Apenas você
label.visibility.contact=Apenas seus contatos
label.visibility.user=Qualquer usuário autenticado
label.visibility.public=Qualquer internalta

label.dev.title=Desenvolvimento

label.created.by=Criado por: {1}
label.posted.by=Postado por: {1}
label.visible.to=Visível apenas para
label.remainder.characters=Caracter(es) restante(s)

label.notification.panel.title=Notificação do sistema - {1}

label.pending.invitation.panel.title.from=Você enviou um convite para {1} {2}
label.pending.invitation.panel.title.to=Você recebeu um convite de {1} {2}
label.pending.invitation.panel.title.unwnown=Tipo de convite não reconhecido.

label.pending.invitation.panel.message.from=Você pode cancelar esse convite ou você pode esperar {1} aceitar ou recusar o seu convite.
label.pending.invitation.panel.message.to=Você pode aceitar ou recusar o convite.

label.configurations.access.data.title=Configure o acesso à seus dados

label.profile.panel.title.setimage=Altere sua foto
label.profile.title.generaldata=Dados gerais
label.profile.title.contactdata=Dados para contato
label.profile.title.professionaldata=Dados profissionais

label.post.create.title=Nova postagem

label.search.form=Formulário para busca

label.search.include.topic.description=Incluir descrição do tema na busca
label.search.include.topic.user=Incluir nome de usuário criador do tema na busca

label.search.for.text=Digite o texto para busca
label.search.for.user.name=Digite o nome (ou parte do nome) do usuário